* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}
header .menu {
  display: flex;
  list-style: none;
}
header .menu a {
  color: #fff;
  text-decoration: none;
}
header .menu li {
  font-weight: bold;
  margin-left: 1.5em;
}

section {
  padding: 3.5em 0;
}
section .products {
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}
section .products a {
  color: #fff;
  text-decoration: none;
}
section .products .product-item img {
  width: 100%;
  border-radius: 1em;
}
section .products .product-button {
  display: block;
  background-color: #44bd32;
  text-align: center;
  padding: 0.5em 0;
  border-radius: 0.5em;
  margin-top: 0.5em;
}
section .products .product-button:hover {
  background-color: #62d151;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  section .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  section .products {
    display: block;
  }
  section .products .product-item {
    margin-bottom: 2em;
  }
}

/*# sourceMappingURL=main.css.map */
